{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug game (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/debug/game.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "preLaunchTask": "make debug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\usr\\bin\\gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
