// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make debug",                // ← must match launch.json
      "type": "shell",
      "command": "make",
      "args": [
        "build",                           // ← build target
        "CONFIG=debug"                     // ← debug config
      ],
      "options": {
        // run inside the workspace folder named "Root"
        "cwd": "${workspaceFolder:Root}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
